{
  "name": "@mini-dev/safe-view",
  "version": "0.0.3",
  "description": "miniapp iphone safe padding view",
  "miniprogram": "lib",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:miniapp-develop/safe-view.git"
  },
  "bugs": {
    "url": "https://github.com/miniapp-develop/safe-view"
  },
  "homepage": "https://github.com/miniapp-develop/safe-view",
  "devDependencies": {
  },
  "keywords": [
    "miniapp"
  ],
  "author": "xesam",
  "license": "ISC"
}